Alias /repo /var/www/html/repo

<VirtualHost *:80>

    ServerAdmin it@xentermd.com
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/repo-error.log
    CustomLog ${APACHE_LOG_DIR}/repo-access.log combined
    
    <Directory /var/www/html/repo>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
        AuthType Basic
        AuthName "Xenter Deb Repo"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Directory>

</VirtualHost>