Alias /repo /var/www/repo
ServerName {ServerName}

<VirtualHost *:80>

    # Cant use rewrite when hosting with CDN proxy like cloudflare or azure app service
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=302,L,QSA]
    ErrorLog ${APACHE_LOG_DIR}/repo-error.log
    CustomLog ${APACHE_LOG_DIR}/repo-access.log combined

    # Comment in the below lines and use above rewrite when self hosting and not using a proxy
    #ServerAdmin admin@yourdomain.com
    #DocumentRoot /var/www/repo
    #ErrorLog ${APACHE_LOG_DIR}/repo-error.log
    #CustomLog ${APACHE_LOG_DIR}/repo-access.log combined

</VirtualHost>

<VirtualHost *:443>

    ServerAdmin admin@yourdomain.com
    DocumentRoot /var/www/repo
    ErrorLog ${APACHE_LOG_DIR}/repo-error.log
    CustomLog ${APACHE_LOG_DIR}/repo-access.log combined

    SSLEngine On
    SSLCertificateFile /opt/repo/keys/ssl.pem
    SSLCertificateKeyFile /opt/repo/keys/ssl.key
    
    <Directory /var/www/repo>
        Options Indexes
        AllowOverride None
    </Directory>

</VirtualHost>