Alias /repo /var/www/repo

<VirtualHost *:80>

    ServerAdmin admin@no.email
    DocumentRoot /var/www/repo
    ErrorLog ${APACHE_LOG_DIR}/repo-error.log
    CustomLog ${APACHE_LOG_DIR}/repo-access.log combined
    
    <Directory /var/www/repo>
        Options Indexes FollowSymLinks
        AllowOverride None
    </Directory>

</VirtualHost>

<VirtualHost *:443>

    ServerAdmin admin@no.email
    DocumentRoot /var/www/repo
    ErrorLog ${APACHE_LOG_DIR}/repo-error.log
    CustomLog ${APACHE_LOG_DIR}/repo-access.log combined

    SSLEngine On
    SSLCertificateFile /opt/repo/keys/ssl.pem
    SSLCertificateKeyFile /opt/repo/keys/ssl.key
    
    <Directory /var/www/repo>
        Options Indexes FollowSymLinks
        AllowOverride None
    </Directory>

</VirtualHost>